{% extends 'master.html' %}
{% block title %}Edit Profile{% endblock %}
{% block content %}

<div class="container mt-4">
    <h4>Edit Profile</h4>
    <div class="card p-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label>First Name</label>
                    <input type="text" name="first_name" class="form-control" value="{{ user.first_name }}" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label>Last Name</label>
                    <input type="text" name="last_name" class="form-control" value="{{ user.last_name }}">
                </div>
                <div class="col-md-6 mb-3">
                    <label>Email</label>
                    <input type="email" name="email" class="form-control" value="{{ user.email }}" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label>Phone</label>
                    <input type="text" name="phone" class="form-control" value="{{ user.phone }}">
                </div>
                <div class="col-md-6 mb-3">
                    <label>Profile Picture</label>
                    <input type="file" name="image" class="form-control">
                    {% if user.image %}
                        <img src="{{ user.image.url }}" width="50" height="50" class="rounded-circle mt-2">
                    {% endif %}
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Update Profile</button>
        </form>
    </div>
</div>

{% endblock %}
