{% extends 'master.html' %}
{% block title %}My Profile{% endblock %}
{% block content %}

<div class="container mt-4">
    <h4>My Profile</h4>
    <div class="card p-4">
        <div class="row">
            <div class="col-md-4 text-center">
                {% if user.image %}
                    <img src="{{ user.image.url }}" class="img-thumbnail rounded-circle" width="150">
                {% else %}
                    <img src="/static/img/default-user.png" class="img-thumbnail rounded-circle" width="150">
                {% endif %}
            </div>
            <div class="col-md-8">
                <h5>{{ user.first_name }} {{ user.last_name }}</h5>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Phone:</strong> {{ user.phone|default:"N/A" }}</p>
                <p><strong>User ID:</strong> {{ user.user_id }}</p>
                <p><strong>Status:</strong> 
                    <span class="badge {% if user.status %}bg-success{% else %}bg-danger{% endif %}">
                        {% if user.status %}Active{% else %}Inactive{% endif %}
                    </span>
                </p>
                <a href="{% url 'edit_profile' %}" class="btn btn-warning">Edit Profile</a> 
            </div>
        </div>
    </div>
</div>

{% endblock %}
