{% extends 'master.html' %}
{% block title %} User List {% endblock %}
{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mt-3">
        <h4>User List</h4>
        <a href="{% url 'user_add' %}" class="btn btn-success">Add User</a>
    </div>

    <table class="table table-bordered mt-3 mb-2">
        <thead>
            <tr class="bg-light">
                <th>#</th>
                <th>Image</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>
                    {% if user.image %}
                        <img src="{{ user.image.url }}" width="50" height="50" class="rounded-circle">
                    {% else %}
                        No Image
                    {% endif %}
                </td>
                <td>{{ user.first_name }} {{ user.last_name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.phone }}</td>
                <td>
                    {% if user.status %}
                        <span class="badge bg-success">Active</span>
                    {% else %}
                        <span class="badge bg-danger">Inactive</span>
                    {% endif %}
                </td>
                <td>
                    <a href="{% url 'user_edit' user.id %}" class="btn btn-sm btn-warning">Edit</a>
                    <form action="{% url 'user_delete' user.id %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
