<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#3B82F6",
              secondary: "#60A5FA",
            },
            borderRadius: {
              none: "0px",
              sm: "4px",
              DEFAULT: "8px",
              md: "12px",
              lg: "16px",
              xl: "20px",
              "2xl": "24px",
              "3xl": "32px",
              full: "9999px",
              button: "8px",
            },
          },
        },
      };
    </script>
    <style>
      :where([class^="ri-"])::before {
        content: "\f3c2";
      }
      .sidebar-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .chart-container {
        min-height: 300px;
      }
      #sidebar {
        width: 280px;
        transition: all 0.3s ease;
      }
      #sidebar.collapsed {
        width: 80px;
      }
      #sidebar.collapsed #logo {
        display: none;
      }
      #sidebar.collapsed .ml-3 {
        display: none;
      }
      .content {
        margin-left: 280px;
        transition: all 0.3s ease;
      }
      .content.expanded {
        margin-left: 80px;
      }
      @media (max-width: 1024px) {
        #sidebar {
          transform: translateX(-100%);
          width: 280px;
        }
        #sidebar.collapsed {
          transform: translateX(0);
        }
        .content {
          margin-left: 0;
        }
        .content.expanded {
          margin-left: 0;
        }
      }
      @media (min-width: 1025px) {
        #sidebar {
          transform: translateX(0);
        }
      }
      /* Add new styles */
      .tag-container {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        padding: 0.5rem;
        min-height: 40px;
        border: 1px solid #e9e9e9;
        border-radius: 8px;
      }
      .tag {
        background-color: #f3f4f6;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        display: flex;
        align-items: center;
        gap: 0.25rem;
      }
      .tag button {
        color: #4b5563;
      }
      input::placeholder, 
      textarea::placeholder,
      select:invalid {
        font-size: 16px;
        font-weight: 400;
        color: #6B7280;
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <div class="flex h-screen">
      <!-- Sidebar -->
      <div
        class="fixed h-full bg-primary text-white p-6 transition-all duration-300 z-50 shadow-xl"
        id="sidebar"
      >
        <div class="flex items-center mb-8 justify-between">
          <span class="text-2xl font-['Pacifico']" id="logo">Dashboard</span>
          <button id="toggleSidebar">
            <i class="ri-menu-fold-line text-xl"></i>
          </button>
        </div>
        <nav>
          <a
            href="#"
            class="sidebar-item flex items-center p-3 rounded-lg mb-2 bg-white/10"
          >
            <div class="w-8 h-8 flex items-center justify-center">
              <i class="ri-dashboard-line"></i>
            </div>
            <span class="ml-3">Dashboard</span>
          </a>
          <div>
            <button
              class="sidebar-item w-full flex items-center p-3 rounded-lg mb-2"
              id="personDropdown"
            >
              <div class="w-8 h-8 flex items-center justify-center">
                <i class="ri-user-line"></i>
              </div>
              <span class="ml-3">Person Management</span>
              <i
                class="ri-arrow-down-s-line ml-auto transition-transform"
                id="personArrow"
              ></i>
            </button>
            <div id="personMenu" class="hidden">
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Organization Add</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Organization List</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Organization Edit</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Person Add</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Person List</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Person Edit</a
              >
            </div>
          </div>
          <a
            href="#"
            class="sidebar-item flex items-center p-3 rounded-lg mb-2"
          >
            <div class="w-8 h-8 flex items-center justify-center">
              <i class="ri-message-2-line"></i>
            </div>
            <span class="ml-3">SMS Module</span>
          </a>
          <a
            href="#"
            class="sidebar-item flex items-center p-3 rounded-lg mb-2"
          >
            <div class="w-8 h-8 flex items-center justify-center">
              <i class="ri-mail-line"></i>
            </div>
            <span class="ml-3">Email Module</span>
          </a>
          <div>
            <button
              class="sidebar-item w-full flex items-center p-3 rounded-lg mb-2"
              id="ceFormDropdown"
            >
              <div class="w-8 h-8 flex items-center justify-center">
                <i class="ri-file-list-line"></i>
              </div>
              <span class="ml-3">CE Form</span>
              <i
                class="ri-arrow-down-s-line ml-auto transition-transform"
                id="ceFormArrow"
              ></i>
            </button>
            <div id="ceFormMenu" class="hidden">
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >CE Form Add</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >CE Form List</a
              >
            </div>
          </div>
          <a
            href="#"
            class="sidebar-item flex items-center p-3 rounded-lg mb-2"
          >
            <div class="w-8 h-8 flex items-center justify-center">
              <i class="ri-bar-chart-line"></i>
            </div>
            <span class="ml-3">Reports</span>
          </a>
          <div>
            <button
              id="settingsDropdown"
              class="sidebar-item w-full flex items-center p-3 rounded-lg"
            >
              <div class="w-8 h-8 flex items-center justify-center">
                <i class="ri-settings-line"></i>
              </div>
              <span class="ml-3">Settings</span>
              <i
                class="ri-arrow-down-s-line ml-auto transition-transform"
                id="settingsArrow"
              ></i>
            </button>
            <div id="settingsMenu" class="hidden">
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Division Add</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Division List</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Designation Add</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Designation List</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Person Level Add</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Person Level List</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Organization Category Add</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Organization Category List</a
              >
            </div>
          </div>
        </nav>
      </div>
      <!-- Main Content -->
      <div class="flex-1 content p-8">
        <!-- Header -->
        <div class="flex justify-between items-center mb-8">
          <div class="relative">
            <input
              type="text"
              placeholder="Search..."
              class="pl-10 pr-4 py-2 rounded-lg border-none bg-white shadow-sm w-64"
            />
            <i
              class="ri-search-line absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"
            ></i>
          </div>
          <div class="relative">
            <button id="profileDropdown" class="flex items-center">
              <div
                class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center mr-3"
              >
                <i class="ri-user-line text-gray-600"></i>
              </div>
              <span class="text-gray-700">John Smith</span>
              <i class="ri-arrow-down-s-line ml-2"></i>
            </button>
            <div
              id="profileMenu"
              class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50"
            >
              <a
                href="#"
                class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100"
              >
                <i class="ri-user-line mr-2"></i>
                <span>Account</span>
              </a>
              <a
                href="#"
                class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100"
              >
                <i class="ri-settings-line mr-2"></i>
                <span>Settings</span>
              </a>
              <div class="border-t border-gray-100 my-1"></div>
              <a
                href="#"
                class="flex items-center px-4 py-2 text-red-600 hover:bg-gray-100"
              >
                <i class="ri-logout-box-line mr-2"></i>
                <span>Logout</span>
              </a>
            </div>
          </div>
        </div>
        <!-- Navigation -->
        <div class="flex justify-between items-center mb-6">
          <div class="text-dark font-bold text-2xl">Add Company Entry Form</div>
          <a href="ce-form-list.html"><button class="text-white bg-green-500 hover:bg-green-600 px-4 py-2 rounded">CE Form List</button></a>
        </div>
        <!-- Stats forms here -->
        <form id="companyForm" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <!-- Company Details -->
              <div class="space-y-4">
                <div>
                  <label class="block text-[14px] font-medium text-gray-700 mb-1">Company Name</label>
                  <div class="relative">
                    <input type="text" id="companyName" required placeholder="Enter company name"
                      class="h-10 block w-full rounded border border-[#e9e9e9] px-3 focus:border-primary focus:ring-0">
                    <span id="availabilityBadge" class="absolute right-2 top-2 text-xs hidden"></span>
                  </div>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Worker Name</label>
                  <input type="text" required placeholder="Enter worker name"
                    class="h-10 block w-full rounded border border-[#e9e9e9] px-3 focus:border-primary focus:ring-0">
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Designation</label>
                  <input type="text" required placeholder="Enter designation"
                    class="h-10 block w-full rounded border border-[#e9e9e9] px-3 focus:border-primary focus:ring-0">
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Contact Person</label>
                  <input type="text" required placeholder="Enter contact person"
                    class="h-10 block w-full rounded border border-[#e9e9e9] px-3 focus:border-primary focus:ring-0">
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Membership</label>
                  <select class="h-10 block w-full rounded border border-[#e9e9e9] px-3 focus:border-primary focus:ring-0">
                    <option value="">Select membership type</option>
                    <option>Regular</option>
                    <option>Premium</option>
                    <option>Gold</option>
                  </select>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">MIDN</label>
                  <input type="text" placeholder="Enter MIDN"
                    class="h-10 block w-full rounded border border-[#e9e9e9] px-3 focus:border-primary focus:ring-0">
                </div>
              </div>

              <!-- Contact Information -->
              <div class="space-y-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Company Category</label>
                  <select required class="h-10 block w-full rounded border border-[#e9e9e9] px-3 focus:border-primary focus:ring-0">
                    <option value="">Select company category</option>
                    <option>Manufacturing</option>
                    <option>Service</option>
                    <option>Retail</option>
                  </select>
                </div>

                <div id="phoneContainer">
                  <label class="block text-sm font-medium text-gray-700 mb-1">Contact Numbers</label>
                  <div class="space-y-2">
                    <div class="flex items-center gap-2">
                      <input type="tel" placeholder="Enter contact number"
                        class="h-10 block w-full rounded border border-[#e9e9e9] px-3 focus:border-primary focus:ring-0">
                      <button type="button" onclick="addField('phoneContainer')" class="text-primary hover:text-secondary">
                        <i class="ri-add-circle-line text-xl"></i>
                      </button>
                    </div>
                  </div>
                </div>

                <div id="emailContainer">
                  <label class="block text-sm font-medium text-gray-700 mb-1">Email Addresses</label>
                  <div class="space-y-2">
                    <div class="flex items-center gap-2">
                      <input type="email" placeholder="Enter email address"
                        class="h-10 block w-full rounded border border-[#e9e9e9] px-3 focus:border-primary focus:ring-0">
                      <button type="button" onclick="addField('emailContainer')" class="text-primary hover:text-secondary">
                        <i class="ri-add-circle-line text-xl"></i>
                      </button>
                    </div>
                  </div>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Website</label>
                  <input type="url" placeholder="Enter website URL"
                    class="h-10 block w-full rounded border border-[#e9e9e9] px-3 focus:border-primary focus:ring-0">
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Social Media</label>
                  <input type="text" placeholder="Enter social media links"
                    class="h-10 block w-full rounded border border-[#e9e9e9] px-3 focus:border-primary focus:ring-0">
                </div>
              </div>
            </div>

            <!-- Addresses -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Office Address</label>
                <textarea rows="3" placeholder="Enter office address"
                  class="block w-full rounded border border-[#e9e9e9] px-3 py-2 focus:border-primary focus:ring-0"></textarea>
              </div>
              
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Residential Address</label>
                <textarea rows="3" placeholder="Enter residential address"
                  class="block w-full rounded border border-[#e9e9e9] px-3 py-2 focus:border-primary focus:ring-0"></textarea>
              </div>
            </div>

            <!-- Multiple Selection Fields -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Services</label>
                <div class="tag-container mb-2"></div>
                <select id="servicesSelect" class="h-10 block w-full rounded border border-[#e9e9e9] px-3 focus:border-primary focus:ring-0">
                  <option value="">Select services</option>
                  <option value="service1">Service 1</option>
                  <option value="service2">Service 2</option>
                  <option value="service3">Service 3</option>
                </select>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Products</label>
                <div class="tag-container mb-2"></div>
                <select id="productsSelect" class="h-10 block w-full rounded border border-[#e9e9e9] px-3 focus:border-primary focus:ring-0">
                  <option value="">Select products</option>
                  <option value="product1">Product 1</option>
                  <option value="product2">Product 2</option>
                  <option value="product3">Product 3</option>
                </select>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Political Identity</label>
                <div class="tag-container mb-2"></div>
                <select id="politicalIdentitySelect" class="h-10 block w-full rounded border border-[#e9e9e9] px-3 focus:border-primary focus:ring-0">
                  <option value="">Select political identity</option>
                  <option value="identity1">Identity 1</option>
                  <option value="identity2">Identity 2</option>
                  <option value="identity3">Identity 3</option>
                </select>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Business Categories</label>
                <div class="tag-container mb-2"></div>
                <select id="businessCategoriesSelect" class="h-10 block w-full rounded border border-[#e9e9e9] px-3 focus:border-primary focus:ring-0">
                  <option value="">Select business categories</option>
                  <option value="category1">Category 1</option>
                  <option value="category2">Category 2</option>
                  <option value="category3">Category 3</option>
                </select>
              </div>
            </div>

            <!-- Notes -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Notes</label>
              <textarea rows="4" placeholder="Enter additional notes"
                class="block w-full rounded border border-[#e9e9e9] px-3 py-2 focus:border-primary focus:ring-0"></textarea>
            </div>

            <!-- Submit Button -->
            <div class="flex justify-end">
              <button type="submit" class="h-10 bg-primary text-white px-6 rounded hover:bg-secondary transition-colors">
                Submit
              </button>
            </div>
        </form>

        <script>
          // Company name availability check
          const companyNameInput = document.getElementById('companyName');
          const availabilityBadge = document.getElementById('availabilityBadge');

          companyNameInput.addEventListener('input', debounce(checkAvailability, 500));

          function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
              const later = () => {
                clearTimeout(timeout);
                func(...args);
              };
              clearTimeout(timeout);
              timeout = setTimeout(later, wait);
            };
          }

          function checkAvailability() {
            const name = companyNameInput.value.trim();
            if (name.length < 3) {
              availabilityBadge.classList.add('hidden');
              return;
            }

            // Simulate API call
            setTimeout(() => {
              const isAvailable = Math.random() > 0.5;
              availabilityBadge.classList.remove('hidden');
              availabilityBadge.textContent = isAvailable ? 'Available' : 'Not Available';
              availabilityBadge.className = `absolute right-2 top-2 text-xs px-2 py-1 rounded ${
                isAvailable ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'
              }`;
            }, 500);
          }

          // Add field functionality
          function addField(containerId) {
            const container = document.getElementById(containerId);
            const fields = container.querySelector('.space-y-2');
            const newFieldContainer = document.createElement('div');
            newFieldContainer.className = 'flex items-center gap-2';
            
            const input = fields.children[0].querySelector('input').cloneNode(true);
            input.value = '';
            
            const removeBtn = document.createElement('button');
            removeBtn.type = 'button';
            removeBtn.className = 'text-red-500 hover:text-red-700';
            removeBtn.innerHTML = '<i class="ri-subtract-line text-xl"></i>';
            removeBtn.onclick = function() {
              newFieldContainer.remove();
            };
            
            newFieldContainer.appendChild(input);
            newFieldContainer.appendChild(removeBtn);
            fields.appendChild(newFieldContainer);
          }

          // Form submission
          document.getElementById('companyForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Add your form submission logic here
            alert('Form submitted successfully!');
          });

          // Add multi-select functionality
          function initializeMultiSelect(selectId) {
            const select = document.getElementById(selectId);
            const container = select.previousElementSibling;
            
            select.addEventListener('change', function() {
              const option = this.options[this.selectedIndex];
              if (option.value && !Array.from(container.children).some(tag => tag.dataset.value === option.value)) {
                const tag = document.createElement('div');
                tag.className = 'tag';
                tag.dataset.value = option.value;
                tag.innerHTML = `
                  ${option.text}
                  <button type="button" onclick="this.parentElement.remove()">
                    <i class="ri-close-line"></i>
                  </button>
                `;
                container.appendChild(tag);
              }
              this.selectedIndex = 0;
            });
          }

          // Initialize all multi-select fields
          document.addEventListener('DOMContentLoaded', function() {
            initializeMultiSelect('servicesSelect');
            initializeMultiSelect('productsSelect');
            initializeMultiSelect('politicalIdentitySelect');
            initializeMultiSelect('businessCategoriesSelect');
          });
        </script>
      </div>
    </div>
    <script>
      // Sidebar Toggle
      const sidebar = document.getElementById("sidebar");
      const content = document.querySelector(".content");
      const toggleBtn = document.getElementById("toggleSidebar");
      const settingsDropdown = document.getElementById("settingsDropdown");
      const settingsMenu = document.getElementById("settingsMenu");
      const settingsArrow = document.getElementById("settingsArrow");
      let sidebarCollapsed = window.innerWidth <= 1024;
      function updateSidebarState() {
        if (window.innerWidth <= 1024) {
          sidebar.classList.remove("collapsed");
          content.classList.remove("expanded");
        } else {
          sidebar.classList.remove("collapsed");
          content.classList.remove("expanded");
        }
      }
      window.addEventListener("resize", updateSidebarState);
      updateSidebarState();
      toggleBtn.addEventListener("click", (e) => {
        e.stopPropagation();
        sidebarCollapsed = !sidebarCollapsed;
        sidebar.classList.toggle("collapsed");
        content.classList.toggle("expanded");
        toggleBtn.querySelector("i").classList.toggle("ri-menu-fold-line");
        toggleBtn.querySelector("i").classList.toggle("ri-menu-unfold-line");
      });
      document.addEventListener("click", (e) => {
        if (
          window.innerWidth <= 1024 &&
          !sidebar.contains(e.target) &&
          sidebar.classList.contains("collapsed")
        ) {
          sidebarCollapsed = false;
          sidebar.classList.remove("collapsed");
          content.classList.remove("expanded");
        }
      });
      let settingsExpanded = false;
      settingsDropdown.addEventListener("click", () => {
        settingsExpanded = !settingsExpanded;
        settingsMenu.classList.toggle("hidden");
        settingsArrow.style.transform = settingsExpanded
          ? "rotate(180deg)"
          : "rotate(0)";
      });
      // Person Management Dropdown
      const personDropdown = document.getElementById("personDropdown");
      const personMenu = document.getElementById("personMenu");
      const personArrow = document.getElementById("personArrow");
      let personExpanded = false;
      personDropdown.addEventListener("click", () => {
        personExpanded = !personExpanded;
        personMenu.classList.toggle("hidden");
        personArrow.style.transform = personExpanded
          ? "rotate(180deg)"
          : "rotate(0)";
      });
      // CE Form Dropdown
      const ceFormDropdown = document.getElementById("ceFormDropdown");
      const ceFormMenu = document.getElementById("ceFormMenu");
      const ceFormArrow = document.getElementById("ceFormArrow");
      let ceFormExpanded = false;
      ceFormDropdown.addEventListener("click", () => {
        ceFormExpanded = !ceFormExpanded;
        ceFormMenu.classList.toggle("hidden");
        ceFormArrow.style.transform = ceFormExpanded
          ? "rotate(180deg)"
          : "rotate(0)";
      });
      // Profile Dropdown
      const profileDropdown = document.getElementById("profileDropdown");
      const profileMenu = document.getElementById("profileMenu");
      let profileExpanded = false;
      profileDropdown.addEventListener("click", (e) => {
        e.stopPropagation();
        profileExpanded = !profileExpanded;
        profileMenu.classList.toggle("hidden");
      });
      // Close dropdown menus when clicking outside
      document.addEventListener("click", (e) => {
        if (
          !settingsDropdown.contains(e.target) &&
          !settingsMenu.contains(e.target)
        ) {
          settingsMenu.classList.add("hidden");
          settingsArrow.style.transform = "rotate(0)";
          settingsExpanded = false;
        }
        if (
          !personDropdown.contains(e.target) &&
          !personMenu.contains(e.target)
        ) {
          personMenu.classList.add("hidden");
          personArrow.style.transform = "rotate(0)";
          personExpanded = false;
        }
        if (
          !ceFormDropdown.contains(e.target) &&
          !ceFormMenu.contains(e.target)
        ) {
          ceFormMenu.classList.add("hidden");
          ceFormArrow.style.transform = "rotate(0)";
          ceFormExpanded = false;
        }
        if (
          !profileDropdown.contains(e.target) &&
          !profileMenu.contains(e.target)
        ) {
          profileMenu.classList.add("hidden");
          profileExpanded = false;
        }
      });
      // Bar Chart
      const barChart = echarts.init(document.getElementById("barChart"));
      barChart.setOption({
        animation: false,
        tooltip: {
          trigger: "axis",
          backgroundColor: "rgba(255, 255, 255, 0.9)",
          textStyle: { color: "#1f2937" },
        },
        xAxis: {
          type: "category",
          data: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
          axisLine: { lineStyle: { color: "#e5e7eb" } },
        },
        yAxis: {
          type: "value",
          axisLine: { lineStyle: { color: "#e5e7eb" } },
        },
        series: [
          {
            data: [120, 200, 150, 80, 70, 110],
            type: "bar",
            itemStyle: { color: "rgba(87, 181, 231, 1)" },
            barWidth: "60%",
            borderRadius: [4, 4, 0, 0],
          },
        ],
        grid: { top: 10, right: 10, bottom: 20, left: 40 },
      });
      // Line Chart
      const lineChart = echarts.init(document.getElementById("lineChart"));
      lineChart.setOption({
        animation: false,
        tooltip: {
          trigger: "axis",
          backgroundColor: "rgba(255, 255, 255, 0.9)",
          textStyle: { color: "#1f2937" },
        },
        xAxis: {
          type: "category",
          data: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
          axisLine: { lineStyle: { color: "#e5e7eb" } },
        },
        yAxis: {
          type: "value",
          axisLine: { lineStyle: { color: "#e5e7eb" } },
        },
        series: [
          {
            data: [820, 932, 901, 934, 1290, 1330],
            type: "line",
            smooth: true,
            symbolSize: 0,
            itemStyle: { color: "rgba(87, 181, 231, 1)" },
            areaStyle: {
              color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                {
                  offset: 0,
                  color: "rgba(87, 181, 231, 0.3)",
                },
                {
                  offset: 1,
                  color: "rgba(87, 181, 231, 0.1)",
                },
              ]),
            },
          },
        ],
        grid: { top: 10, right: 10, bottom: 20, left: 40 },
      });
      // Responsive charts
      window.addEventListener("resize", () => {
        barChart.resize();
        lineChart.resize();
      });
      // Simple Calendar
      function renderCalendar() {
        const calendar = document.getElementById("calendar");
        const date = new Date();
        const year = date.getFullYear();
        const month = date.getMonth();
        const firstDay = new Date(year, month, 1);
        const lastDay = new Date(year, month + 1, 0);
        const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        let calendarHTML = '<div class="grid grid-cols-7 gap-1">';
        // Days header
        days.forEach((day) => {
          calendarHTML += `<div class="text-center text-gray-500 font-medium">${day}</div>`;
        });
        // Dates
        let day = 1;
        for (let i = 0; i < 6; i++) {
          for (let j = 0; j < 7; j++) {
            if (i === 0 && j < firstDay.getDay()) {
              calendarHTML += '<div class="text-center p-2"></div>';
            } else if (day > lastDay.getDate()) {
              calendarHTML += '<div class="text-center p-2"></div>';
            } else {
              const isToday = day === date.getDate();
              calendarHTML += `
<div class="text-center p-2 ${
                isToday ? "bg-primary text-white rounded-full" : ""
              }">${day}</div>
`;
              day++;
            }
          }
        }
        calendarHTML += "</div>";
        calendar.innerHTML = calendarHTML;
      }
      renderCalendar();
    </script>
  </body>
</html>
