{% extends 'master.html' %}
{% block title %} Send Bulk SMS {% endblock %}
{% block content %}

<div class="container-fluid pt-2">
    <div class="rounded p-2">
        <h4 class="mb-2">Send Bulk SMS</h4>

        <form id="bulkSmsForm" action="{% url 'send_bulk_sms' %}" method="POST">
            {% csrf_token %}
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Organization</th>
                            <th>Designation</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for person in persons %}
                        <tr>
                            <td>
                                <input type="checkbox" name="selected_persons" value="{{ person.id }}">
                            </td>
                            <td>{{ person.name }}</td>
                            <td>{{ person.phone }}</td>
                            <td>{{ person.organization.name }}</td>
                            <td>{{ person.designation.name }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#smsModal">
                Send SMS
            </button>

            <!-- Modal -->
            <div class="modal fade" id="smsModal" tabindex="-1" aria-labelledby="smsModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="smsModalLabel">Write SMS</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <textarea class="form-control" name="message" rows="4" placeholder="Enter your message" required></textarea>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success">Send</button>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>
</div>

<script>
    document.getElementById("selectAll").addEventListener("click", function() {
        let checkboxes = document.querySelectorAll("input[name='selected_persons']");
        checkboxes.forEach(checkbox => checkbox.checked = this.checked);
    });
</script>

{% endblock %}
