<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#3B82F6",
              secondary: "#60A5FA",
            },
            borderRadius: {
              none: "0px",
              sm: "4px",
              DEFAULT: "8px",
              md: "12px",
              lg: "16px",
              xl: "20px",
              "2xl": "24px",
              "3xl": "32px",
              full: "9999px",
              button: "8px",
            },
          },
        },
      };
    </script>
    <style>
      :where([class^="ri-"])::before {
        content: "\f3c2";
      }
      .sidebar-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .chart-container {
        min-height: 300px;
      }
      #sidebar {
        width: 280px;
        transition: all 0.3s ease;
      }
      #sidebar.collapsed {
        width: 80px;
      }
      #sidebar.collapsed #logo {
        display: none;
      }
      #sidebar.collapsed .ml-3 {
        display: none;
      }
      .content {
        margin-left: 280px;
        transition: all 0.3s ease;
      }
      .content.expanded {
        margin-left: 80px;
      }
      @media (max-width: 1024px) {
        #sidebar {
          transform: translateX(-100%);
          width: 280px;
        }
        #sidebar.collapsed {
          transform: translateX(0);
        }
        .content {
          margin-left: 0;
        }
        .content.expanded {
          margin-left: 0;
        }
      }
      @media (min-width: 1025px) {
        #sidebar {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <div class="flex h-screen">
      <!-- Sidebar -->
      <div
        class="fixed h-full bg-primary text-white p-6 transition-all duration-300 z-50 shadow-xl"
        id="sidebar"
      >
        <div class="flex items-center mb-8 justify-between">
          <span class="text-2xl font-['Pacifico']" id="logo">Dashboard</span>
          <button id="toggleSidebar">
            <i class="ri-menu-fold-line text-xl"></i>
          </button>
        </div>
        <nav>
          <a
            href="#"
            class="sidebar-item flex items-center p-3 rounded-lg mb-2 bg-white/10"
          >
            <div class="w-8 h-8 flex items-center justify-center">
              <i class="ri-dashboard-line"></i>
            </div>
            <span class="ml-3">Dashboard</span>
          </a>
          <div>
            <button
              class="sidebar-item w-full flex items-center p-3 rounded-lg mb-2"
              id="personDropdown"
            >
              <div class="w-8 h-8 flex items-center justify-center">
                <i class="ri-user-line"></i>
              </div>
              <span class="ml-3">Person Management</span>
              <i
                class="ri-arrow-down-s-line ml-auto transition-transform"
                id="personArrow"
              ></i>
            </button>
            <div id="personMenu" class="hidden">
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Organization Add</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Organization List</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Organization Edit</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Person Add</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Person List</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Person Edit</a
              >
            </div>
          </div>
          <a
            href="#"
            class="sidebar-item flex items-center p-3 rounded-lg mb-2"
          >
            <div class="w-8 h-8 flex items-center justify-center">
              <i class="ri-message-2-line"></i>
            </div>
            <span class="ml-3">SMS Module</span>
          </a>
          <a
            href="#"
            class="sidebar-item flex items-center p-3 rounded-lg mb-2"
          >
            <div class="w-8 h-8 flex items-center justify-center">
              <i class="ri-mail-line"></i>
            </div>
            <span class="ml-3">Email Module</span>
          </a>
          <div>
            <button
              class="sidebar-item w-full flex items-center p-3 rounded-lg mb-2"
              id="ceFormDropdown"
            >
              <div class="w-8 h-8 flex items-center justify-center">
                <i class="ri-file-list-line"></i>
              </div>
              <span class="ml-3">CE Form</span>
              <i
                class="ri-arrow-down-s-line ml-auto transition-transform"
                id="ceFormArrow"
              ></i>
            </button>
            <div id="ceFormMenu" class="hidden">
              <a
                href="ceform/add-ce-form.html"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >CE Form Add</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >CE Form List</a
              >
            </div>
          </div>
          <a
            href="#"
            class="sidebar-item flex items-center p-3 rounded-lg mb-2"
          >
            <div class="w-8 h-8 flex items-center justify-center">
              <i class="ri-bar-chart-line"></i>
            </div>
            <span class="ml-3">Reports</span>
          </a>
          <div>
            <button
              id="settingsDropdown"
              class="sidebar-item w-full flex items-center p-3 rounded-lg"
            >
              <div class="w-8 h-8 flex items-center justify-center">
                <i class="ri-settings-line"></i>
              </div>
              <span class="ml-3">Settings</span>
              <i
                class="ri-arrow-down-s-line ml-auto transition-transform"
                id="settingsArrow"
              ></i>
            </button>
            <div id="settingsMenu" class="hidden">
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Division Add</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Division List</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Designation Add</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Designation List</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Person Level Add</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Person Level List</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Organization Category Add</a
              >
              <a
                href="#"
                class="sidebar-item flex items-center p-3 pl-12 rounded-lg"
                >Organization Category List</a
              >
            </div>
          </div>
        </nav>
      </div>


      {% block content %}


      {% endblock %}


      
    </div>
    <script>
      // Sidebar Toggle
      const sidebar = document.getElementById("sidebar");
      const content = document.querySelector(".content");
      const toggleBtn = document.getElementById("toggleSidebar");
      const settingsDropdown = document.getElementById("settingsDropdown");
      const settingsMenu = document.getElementById("settingsMenu");
      const settingsArrow = document.getElementById("settingsArrow");
      let sidebarCollapsed = window.innerWidth <= 1024;
      function updateSidebarState() {
        if (window.innerWidth <= 1024) {
          sidebar.classList.remove("collapsed");
          content.classList.remove("expanded");
        } else {
          sidebar.classList.remove("collapsed");
          content.classList.remove("expanded");
        }
      }
      window.addEventListener("resize", updateSidebarState);
      updateSidebarState();
      toggleBtn.addEventListener("click", (e) => {
        e.stopPropagation();
        sidebarCollapsed = !sidebarCollapsed;
        sidebar.classList.toggle("collapsed");
        content.classList.toggle("expanded");
        toggleBtn.querySelector("i").classList.toggle("ri-menu-fold-line");
        toggleBtn.querySelector("i").classList.toggle("ri-menu-unfold-line");
      });
      document.addEventListener("click", (e) => {
        if (
          window.innerWidth <= 1024 &&
          !sidebar.contains(e.target) &&
          sidebar.classList.contains("collapsed")
        ) {
          sidebarCollapsed = false;
          sidebar.classList.remove("collapsed");
          content.classList.remove("expanded");
        }
      });
      let settingsExpanded = false;
      settingsDropdown.addEventListener("click", () => {
        settingsExpanded = !settingsExpanded;
        settingsMenu.classList.toggle("hidden");
        settingsArrow.style.transform = settingsExpanded
          ? "rotate(180deg)"
          : "rotate(0)";
      });
      // Person Management Dropdown
      const personDropdown = document.getElementById("personDropdown");
      const personMenu = document.getElementById("personMenu");
      const personArrow = document.getElementById("personArrow");
      let personExpanded = false;
      personDropdown.addEventListener("click", () => {
        personExpanded = !personExpanded;
        personMenu.classList.toggle("hidden");
        personArrow.style.transform = personExpanded
          ? "rotate(180deg)"
          : "rotate(0)";
      });
      // CE Form Dropdown
      const ceFormDropdown = document.getElementById("ceFormDropdown");
      const ceFormMenu = document.getElementById("ceFormMenu");
      const ceFormArrow = document.getElementById("ceFormArrow");
      let ceFormExpanded = false;
      ceFormDropdown.addEventListener("click", () => {
        ceFormExpanded = !ceFormExpanded;
        ceFormMenu.classList.toggle("hidden");
        ceFormArrow.style.transform = ceFormExpanded
          ? "rotate(180deg)"
          : "rotate(0)";
      });
      // Profile Dropdown
      const profileDropdown = document.getElementById("profileDropdown");
      const profileMenu = document.getElementById("profileMenu");
      let profileExpanded = false;
      profileDropdown.addEventListener("click", (e) => {
        e.stopPropagation();
        profileExpanded = !profileExpanded;
        profileMenu.classList.toggle("hidden");
      });
      // Close dropdown menus when clicking outside
      document.addEventListener("click", (e) => {
        if (
          !settingsDropdown.contains(e.target) &&
          !settingsMenu.contains(e.target)
        ) {
          settingsMenu.classList.add("hidden");
          settingsArrow.style.transform = "rotate(0)";
          settingsExpanded = false;
        }
        if (
          !personDropdown.contains(e.target) &&
          !personMenu.contains(e.target)
        ) {
          personMenu.classList.add("hidden");
          personArrow.style.transform = "rotate(0)";
          personExpanded = false;
        }
        if (
          !ceFormDropdown.contains(e.target) &&
          !ceFormMenu.contains(e.target)
        ) {
          ceFormMenu.classList.add("hidden");
          ceFormArrow.style.transform = "rotate(0)";
          ceFormExpanded = false;
        }
        if (
          !profileDropdown.contains(e.target) &&
          !profileMenu.contains(e.target)
        ) {
          profileMenu.classList.add("hidden");
          profileExpanded = false;
        }
      });
      // Bar Chart
      const barChart = echarts.init(document.getElementById("barChart"));
      barChart.setOption({
        animation: false,
        tooltip: {
          trigger: "axis",
          backgroundColor: "rgba(255, 255, 255, 0.9)",
          textStyle: { color: "#1f2937" },
        },
        xAxis: {
          type: "category",
          data: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
          axisLine: { lineStyle: { color: "#e5e7eb" } },
        },
        yAxis: {
          type: "value",
          axisLine: { lineStyle: { color: "#e5e7eb" } },
        },
        series: [
          {
            data: [120, 200, 150, 80, 70, 110],
            type: "bar",
            itemStyle: { color: "rgba(87, 181, 231, 1)" },
            barWidth: "60%",
            borderRadius: [4, 4, 0, 0],
          },
        ],
        grid: { top: 10, right: 10, bottom: 20, left: 40 },
      });
      // Line Chart
      const lineChart = echarts.init(document.getElementById("lineChart"));
      lineChart.setOption({
        animation: false,
        tooltip: {
          trigger: "axis",
          backgroundColor: "rgba(255, 255, 255, 0.9)",
          textStyle: { color: "#1f2937" },
        },
        xAxis: {
          type: "category",
          data: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
          axisLine: { lineStyle: { color: "#e5e7eb" } },
        },
        yAxis: {
          type: "value",
          axisLine: { lineStyle: { color: "#e5e7eb" } },
        },
        series: [
          {
            data: [820, 932, 901, 934, 1290, 1330],
            type: "line",
            smooth: true,
            symbolSize: 0,
            itemStyle: { color: "rgba(87, 181, 231, 1)" },
            areaStyle: {
              color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                {
                  offset: 0,
                  color: "rgba(87, 181, 231, 0.3)",
                },
                {
                  offset: 1,
                  color: "rgba(87, 181, 231, 0.1)",
                },
              ]),
            },
          },
        ],
        grid: { top: 10, right: 10, bottom: 20, left: 40 },
      });
      // Responsive charts
      window.addEventListener("resize", () => {
        barChart.resize();
        lineChart.resize();
      });
      // Simple Calendar
      function renderCalendar() {
        const calendar = document.getElementById("calendar");
        const date = new Date();
        const year = date.getFullYear();
        const month = date.getMonth();
        const firstDay = new Date(year, month, 1);
        const lastDay = new Date(year, month + 1, 0);
        const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        let calendarHTML = '<div class="grid grid-cols-7 gap-1">';
        // Days header
        days.forEach((day) => {
          calendarHTML += `<div class="text-center text-gray-500 font-medium">${day}</div>`;
        });
        // Dates
        let day = 1;
        for (let i = 0; i < 6; i++) {
          for (let j = 0; j < 7; j++) {
            if (i === 0 && j < firstDay.getDay()) {
              calendarHTML += '<div class="text-center p-2"></div>';
            } else if (day > lastDay.getDate()) {
              calendarHTML += '<div class="text-center p-2"></div>';
            } else {
              const isToday = day === date.getDate();
              calendarHTML += `
<div class="text-center p-2 ${
                isToday ? "bg-primary text-white rounded-full" : ""
              }">${day}</div>
`;
              day++;
            }
          }
        }
        calendarHTML += "</div>";
        calendar.innerHTML = calendarHTML;
      }
      renderCalendar();
    </script>
  </body>
</html>
