{% extends 'master.html' %}
{% block title %} Designation List {% endblock %}
{% block content %}

<div class="container-fluid pt-4 px-4">
    <div class="bg-light text-center rounded p-4"> 
        <div class="d-flex align-items-center justify-content-between mt-3">
            <h4 class="mb-0">Designation List</h4> 
            <a href="{% url 'designation_add' %}" class="btn btn-success mb-3">Add Designation</a>
        </div>
 
        
        <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-dark">
                        <th>#</th>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for designation in designations %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ designation.name }}</td>
                        <td>
                            <a href="{% url 'designation_edit' designation.id %}" class="btn btn-sm btn-primary">Edit</a>
                            <a href="{% url 'designation_delete' designation.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="text-center">No Designations Found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}


