{% extends 'master.html' %}
{% block title %} Division List {% endblock %}
{% block content %}

<div class="container-fluid pt-4 px-4">
    <div class="bg-light text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between">
            <h4 class="mb-0">Division List</h4>
            <a href="{% url 'division_add' %}" class="btn btn-success">+ Add New</a>
        </div>
        <div class="table-responsive">
            <table class="table table-bordered table-hover mb-0">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Rank</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for division in division_list %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ division.name }}</td>
                        <td>{{ division.description }}</td>
                        <td>{{ division.rank }}</td>
                        <td>
                            <a href="{% url 'division_edit' division.id %}" class="btn btn-sm btn-warning">Edit</a>
                            <a href="{% url 'division_delete' division.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">No divisions found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}
