{% extends 'master.html' %}
{% block title %} Add Division {% endblock %}
{% block content %}

<div class="container-fluid pt-4 px-4">
    <div class="bg-light text-center rounded p-4"> 
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h4 class="mb-0">Add New Division</h4>
            <a href="{% url 'division_list' %}" class="btn btn-success"> Division List</a>
        </div>
        
        <form method="post">
            {% csrf_token %}
            <div class="row mb-3">
                <label class="col-sm-2 col-form-label">Division Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" value="{{division.name}}" name="name" required>
                </div>
            </div>
            <div class="row mb-3">
                <label class="col-sm-2 col-form-label">Description</label>
                <div class="col-sm-10">
                    <textarea class="form-control" name="description" rows="3">{{division.description}}</textarea>
                </div>
            </div>
            <div class="row mb-3">
                <label class="col-sm-2 col-form-label">Rank</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" name="rank" value="{{division.rank}}" required>
                </div>
            </div>
            <div class="text-end">
                <button type="submit" class="btn btn-primary">Save Division</button>
            </div>
        </form>
    </div>
</div>

{% endblock %}
