{% extends 'master.html' %}
{% block title %} Add Organization Category {% endblock %}
{% block content %}

<div class="container-fluid pt-4 px-4">
    <div class="bg-light text-center rounded p-4">
       
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h4 class="mb-0">Add Company Category</h4>
            <a href="{% url 'organization_category_list' %}" class="btn btn-success"> Company List</a>
        </div>

        <form method="POST">
            {% csrf_token %}
            <div class="row mb-3">
                <label class="col-sm-2 col-form-label">Category Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="name" value="{{ category.name|default_if_none:'' }}" required>
                </div> 
            </div>
            <div class="row mb-3">
                <label class="col-sm-2 col-form-label">Description</label>
                <div class="col-sm-10">
                    <textarea class="form-control" name="description">{{ category.description|default_if_none:'' }}</textarea>
                </div> 
            </div>
            <div class="row mb-3">
                <label class="col-sm-2 col-form-label">Rank</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" name="rank" value="{{ category.rank|default:1 }}">
                </div> 
            </div>
            <div class="row mb-3">
                <div class="text-end">
                    <button type="submit" class="btn btn-primary">Save Organization</button>
                </div>
            </div>
           
           
        </form>
    </div>
</div>

{% endblock %}
