{% extends 'master.html' %}
{% block title %} Organization Categories {% endblock %}
{% block content %}

<div class="container-fluid pt-4 px-4">
    <div class="bg-light text-center rounded p-4">
        <div class="d-flex justify-content-between mb-3">
            <h4 class="mb-0">Company Categories</h4>
            <a href="{% url 'organization_category_add' %}" class="btn btn-success"><i class="ri-add-circle-line"></i> Add New</a>
        </div>
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success">{{ message }}</div>
            {% endfor %}
        {% endif %}

        <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover">
                <thead>
                    <tr class="text-dark">
                        <th>#</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Rank</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for category in categories %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ category.name }}</td>
                        <td>{{ category.description }}</td>
                        <td>{{ category.rank }}</td>
                        <td>
                            <a href="{% url 'organization_category_edit' category.id %}" class="btn btn-sm btn-warning">Edit</a>
                            <a href="{% url 'organization_category_delete' category.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?');">Delete</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">No categories found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}
