{% extends 'master.html' %}
{% block title %} Person Details {% endblock %}
{% block content %}

<div class="container-fluid pt-3 px-4">
    <div class="rounded p-4 shadow bg-white">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="mb-0">Person Details</h4>
            <a href="{% url 'person_list' %}" class="btn btn-secondary btn-sm">Back to List</a>
        </div>

        <div class="row">
            <!-- Left Column: Profile Details -->
            <div class="col-md-4 text-center">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <img src="/static/img/testimonial-2.jpg" class="rounded-circle mb-3" alt="Profile Image" width="120">
                        <h5 class="card-title">{{ person.name }}</h5>
                        <p class="text-muted">{{ person.designation.name }}</p>
                        <span class="badge bg-primary">{{ person.person_level.name }}</span>
                    </div>
                </div>
            </div>

            <!-- Right Column: Information Details -->
            <div class="col-md-8">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="mb-3">Basic Information</h5>
                        <div class="row">
                            <div class="col-md-6 mb-2"><strong>Organization:</strong> {{ person.organization.name }}</div>
                            <div class="col-md-6 mb-2"><strong>Division:</strong> {{ person.organization.division.name }}</div>
                            <div class="col-md-6 mb-2"><strong>Email:</strong> <a href="mailto:{{ person.email }}">{{ person.email }}</a></div>
                            <div class="col-md-6 mb-2"><strong>Phone:</strong> {{ person.phone }}</div>
                            <div class="col-md-6 mb-2"><strong>Mobile:</strong> {{ person.mobile }}</div>
                            <div class="col-md-6 mb-2"><strong>WhatsApp:</strong> {{ person.whatsapp }}</div>
                        </div>

                        <h5 class="mt-4 mb-3">Additional Details</h5>
                        <div class="row">
                            <div class="col-md-6 mb-2"><strong>Address:</strong> {{ person.address }}</div>
                            <div class="col-md-6 mb-2"><strong>Location:</strong> {{ person.location }}</div>
                            <div class="col-md-6 mb-2"><strong>Website:</strong> <a href="{{ person.website }}" target="_blank">{{ person.website }}</a></div>
                            <div class="col-md-6 mb-2"><strong>Other Links:</strong> {{ person.other_links }}</div>
                        </div>

                        <h5 class="mt-4 mb-3">Profile Details</h5>
                        <p>{{ person.profile_details }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="mt-3 text-center">
            <a href="{% url 'person_edit' person.id %}" class="btn btn-warning btn-sm">Edit</a>
            <a href="{% url 'person_delete' person.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this person?');">Delete</a>
        </div>
    </div>
</div>

{% endblock %}
