{% extends 'master.html' %}
{% block title %} Person List {% endblock %}
{% block content %}
<div class="container">
    <div class="d-flex align-items-center justify-content-between mt-2">
        <h4 class="mb-0">Person List</h4> 
        <a href="{% url 'person_add' %}" class="btn btn-success mb-3">Person Add</a>
    </div>

    <!-- Filter Form -->
    <form method="GET" class="mb-3">
        <div class="row">
            <!-- Division Filter -->
            <div class="col-md-3 mb-2">
                <label class="form-label">Division</label>
                <select class="form-select" name="division" id="divisionFilter">
                    <option value="">All Divisions</option>
                    {% for div in divisions %}
                        <option value="{{ div.id }}" {% if request.GET.division == div.id|stringformat:"s" %}selected{% endif %}>{{ div.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Organization Filter -->
            <div class="col-md-3 mb-2">
                <label class="form-label">Organization</label>
                <select class="form-select" name="organization" id="organizationFilter">
                    <option value="">All Organizations</option>
                    {% for org in organizations %}
                        <option value="{{ org.id }}" data-division="{{ org.division.id }}" {% if request.GET.organization == org.id|stringformat:"s" %}selected{% endif %}>{{ org.org_name }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Person Level Filter -->
            <div class="col-md-3 mb-2">
                <label class="form-label">Person Level</label>
                <select class="form-select" name="person_level">
                    <option value="">All Levels</option>
                    {% for level in person_levels %}
                        <option value="{{ level.id }}" {% if request.GET.person_level == level.id|stringformat:"s" %}selected{% endif %}>{{ level.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Designation Filter -->
            <div class="col-md-3 mb-2">
                <label class="form-label">Designation</label>
                <select class="form-select" name="designation">
                    <option value="">All Designations</option>
                    {% for des in designations %}
                        <option value="{{ des.id }}" {% if request.GET.designation == des.id|stringformat:"s" %}selected{% endif %}>{{ des.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Mobile Filter -->
            <div class="col-md-3 mb-2">
                <label class="form-label">Mobile</label>
                <input type="text" class="form-control" name="mobile" placeholder="Search by mobile" value="{{ request.GET.mobile }}">
            </div>

            <!-- Email Filter -->
            <div class="col-md-3 mb-2">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" name="email" placeholder="Search by email" value="{{ request.GET.email }}">
            </div>

            <!-- Submit & Reset Buttons -->
            <div class="col-md-3 d-flex align-items-end">
                <button type="submit" class="btn btn-primary">Filter</button>
                <a href="{% url 'person_list' %}" class="btn btn-secondary ms-2">Reset</a>
            </div>
        </div>
    </form>

    <!-- Table -->
    <table class="table table-bordered">
        <thead class="bg-light">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Organization</th>
                <th>Designation</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for person in persons %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ person.name }}</td>
                <td>{{ person.email }}</td>
                <td>{{ person.phone }}</td>
                <td>{{ person.organization.org_name }}</td>
                <td>{{ person.designation.name }}</td>
                <td>
                    <a href="{% url 'send_single_sms' person.id %}" class="btn btn-sm btn-info">Send SMS</a>
                    <a href="{% url 'person_details' person.id %}" class="btn btn-sm btn-primary"><i class="ri-eye-line"></i></a>
                    <a href="{% url 'person_edit' person.id %}" class="btn btn-sm btn-warning"><i class="ri-edit-2-line"></i></a>
                    <a href="{% url 'person_delete' person.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')"><i class="ri-delete-bin-6-line"></i></a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" class="text-center">No records found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Script to Filter Organizations Based on Division -->
<script>
    document.getElementById("divisionFilter").addEventListener("change", function () {
        var selectedDivision = this.value;
        var organizationSelect = document.getElementById("organizationFilter");
        
        for (var i = 0; i < organizationSelect.options.length; i++) {
            var option = organizationSelect.options[i];
            if (option.value === "") {
                continue;
            }
            var divisionId = option.getAttribute("data-division");
            option.style.display = (selectedDivision === "" || divisionId === selectedDivision) ? "block" : "none";
        }
    });
</script>
{% endblock %}
